# Marketing-Mvc

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DATA_REFACTOR_SUMMARY.md  IDENTITY_INTEGRATION.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TASK_COMPLETION_SUMMARY.txt  market-mvc.sln  newApp.sln
market-mvc/: Program.cs  appsettings.json  market-mvc.csproj
market-mvc/Configs/: AutoMapperProfile.cs
market-mvc/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  ProductController.cs
market-mvc/Data/: AppDbContext.cs  DataSeeder.cs  IUnitOfWork.cs  README.md  UnitOfWork.cs
market-mvc/Domain/: PaginatedResult.cs
market-mvc/Extensions/: ControllerExtensions.cs
market-mvc/Features/: SEARCH_PAGINATION_GUIDE.md
market-mvc/Interfaces/: IHomeRepository.cs  IOrderRepository.cs  IProductRepo.cs
market-mvc/Migrations/: 20260126031220_InitialCQRSImplementation.Designer.cs  20260126031220_InitialCQRSImplementation.cs  20260126031256_InitialMigrationWithCleanArchitecture.Designer.cs  20260126031256_InitialMigrationWithCleanArchitecture.cs  AppDbContextModelSnapshot.cs
market-mvc/Models/: PaginatedResult.cs
market-mvc/Repositoriers/: HomeRepository.cs  IHomeRepository.cs  IOrderRepository.cs  IProductRepo.cs  OrderRepository.cs  ProductRepo.cs
market-mvc/Seeds/: CategorySeeder.cs  CustomerSeeder.cs  ISeeder.cs  OrderSeeder.cs  ProductSeeder.cs  README.md  SeederOrchestrator.cs
market-mvc/Services/: HomeService.cs  IHomeService.cs  IImageService.cs  IOrderService.cs  IProductServ.cs  (+3 more)
(+286 files in other folders)
